VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1yZWluZGVlci04NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QeJbEHgXeh7NbLn3NId2Uro6Cy4IVI4jaUpbCkdk3tDgp2XeE8UkPt8jxkIpzlRJKSBnbOzBJ49OvYbv3DFXqKd000LgVgx9i
VITE_BASE_URL=http://localhost:8000