MONGODB_URI=mongodb+srv://venurameedum:vxb30DfrZGxPCfws@mebiusdb.kpsea.mongodb.net/Development?retryWrites=true&w=majority&appName=MebiusDB
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1yZWluZGVlci04NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_wVyFxSYGOnNhrxtuIeTeYrnhR9jkmqMPsaTrxlPDkp