MONGODB_URI=mongodb+srv://venurameedum:vxb30DfrZGxPCfws@mebiusdb.kpsea.mongodb.net/Development?retryWrites=true&w=majority&appName=MebiusDB
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXN1bmZpc2gtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_xXHaLaW2M3gZQ9gvfDGuya5rxpKLnyM4iUtESlc5cD